# Platinum.Core

./: .gitignore  Dokumentacja_PL_PlatinumProjectV0.1.pages  Platinum.sln  Platinum.sln.DotSettings  docker-compose.yml  offerdetailsdockerfile  urlfetcherdockerfile
Platinum.AdminPanel/: AzureController.cs  FetchDataController.cs  Platinum.AdminPanel.csproj  Program.cs  Startup.cs  _Imports.razor
Platinum.AdminPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
Platinum.AdminPanel/Model/: AzureContainerRow.cs  FetchingProcessedOffersRow.cs  FetchingRow.cs
Platinum.AdminPanel/Pages/: FetchData.razor  Users.razor  _Host.cshtml
Platinum.AdminPanel/Properties/: launchSettings.json
Platinum.AdminPanel/Shared/: NavMenu.razor
Platinum.AdminPanel/wwwroot/css/: site.css
Platinum.AdminPanel/wwwroot/css/bootstrap/: bootstrap.min.css
Platinum.BufforUrlQueue/: Platinum.BufforUrlQueue.csproj  Program.cs  Worker.cs
Platinum.BufforUrlQueue/Properties/: launchSettings.json
Platinum.ClientAPI/: Platinum.ClientAPI.csproj  Program.cs  Startup.cs  web.config
Platinum.ClientAPI/Auth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Platinum.ClientAPI/Controllers/: PublicController.cs
Platinum.ClientAPI/Model/Oponeo/: OfferDetails.cs
Platinum.ClientAPI/Properties/: launchSettings.json
Platinum.ClientPanel/: Platinum.ClientPanel.csproj  Program.cs  Startup.cs  _Imports.razor
Platinum.ClientPanel/Controllers/: AuthController.cs  DownloadFileController.cs
Platinum.ClientPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs
Platinum.ClientPanel/Model/: OffersSelectedCategoryStats.cs
Platinum.ClientPanel/Pages/: Api.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Oferty.razor  _Host.cshtml
Platinum.ClientPanel/Properties/: launchSettings.json
Platinum.ClientPanel/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
Platinum.ClientPanel/wwwroot/css/: site.css
Platinum.ClientPanel/wwwroot/ufiles/: 2fed8012-7fff-4222-8cdc-34df153f96fd.csv  661c2851-7e00-4b30-a022-51823a87b955.csv  8a53d868-a7e7-4fae-aaab-33f01fcfb31a.csv  c1410aa6-033c-40d7-9f3b-9207ab590c2b.csv  e84abfd7-4832-4880-a172-11b7e9219289.csv  ea01ee3e-d012-442f-9632-38a0ad79566f.csv
Platinum.Core/: Platinum.Core.csproj
Platinum.Core/AllegroAPIIntegration/: AllegroApiConfiguration.cs
Platinum.Core/ApiIntegration/: HttpClientInstance.cs  PlatinumBrowserClient.cs  PlatinumBrowserRestClient.cs  RestClient.cs  SharpBrowserClient.cs  StaticSharpBrowserContainer.cs
Platinum.Core/DatabaseIntegration/: Dal.cs
Platinum.Core/ElasticIntegration/: BufforController.cs  ElasticConfiguration.cs  ElasticController.cs
Platinum.Core/Factory/BrowserRestClient/: ABrowserRestClientFactory.cs  PlatinumABrowserRestClientFactory.cs
Platinum.Core/Finances/: CalculatePriceController.cs  UserServicesController.cs
Platinum.Core/Model/: AllegroCategoryModel.cs  AllegroClientToken.cs  AllegroUrlFetchTask.cs  AllegroUrlFetchTaskParameter.cs  ClientApiFilteredAttribute.cs  MappingApiElement.cs  Offer.cs  OfferCategory.cs  OfferDetails.cs  PaidPlan.cs  PublicControllerCategory.cs  ScrollOfferDetails.cs  SimpleMapping.cs  UserServiceList.cs  WebApiUserWebsiteCategory.cs  WebsiteCategoriesFilterSearch.cs
Platinum.Core/Model/Elastic/: ELBufforedOffers.cs  ELOffer.cs
Platinum.Core/OfferDetailsParser/: AllegroOfferDetailsParser.cs  HttpAllegroOfferDetailsParser.cs
Platinum.Core/OfferListController/: AllegroOfferListController.cs  BrowserAllegroOfferListController.cs  HttpAllegroOfferListController.cs
Platinum.Core/Types/: AServiceWorkerExtenstion.cs  EAttributeCompareType.cs  Enums.cs  IBaseOfferListController.cs  IBrowserClient.cs  IBrowserRestClient.cs  IBrowserRestClientFactory.cs  IBufforUrlQueueService.cs  IBufforUrlQueueTask.cs  ICategoryFetcher.cs  IDal.cs  IOfferDetailsFetcher.cs  IOfferDetailsParser.cs  IPlatinumBrowserRestClient.cs  IRest.cs  IUrlTaskInvoker.cs
Platinum.Core/Types/Exceptions/: DALException.cs  OfferDetailsFailException.cs  OfferListControllerException.cs  RequestException.cs  TaskInvokerException.cs
Platinum.Service.AzureContainersRestart/: Dockerfile  Platinum.Service.AzureContainersRestart.csproj  Program.cs  Worker.cs  my.azureauth
Platinum.Service.AzureContainersRestart/Properties/: launchSettings.json
Platinum.Service.CategoryFetcher/: AllegroCategoryFetcher.cs  Platinum.Service.CategoryFetcher.csproj  Program.cs  Worker.cs
Platinum.Service.CategoryFetcher/Factory/: AllegroCategoryFetcherFactory.cs  CategoryFetcherFactory.cs
Platinum.Service.CategoryFetcher/Properties/: launchSettings.json
Platinum.Service.OfferDetailsFetcher/: AllegroOfferDetailsFetcher.cs  AllegroOfferFetch.cs  Dockerfile  Platinum.Service.OfferDetailsFetcher.csproj  Program.cs  Worker.cs
Platinum.Service.OfferDetailsFetcher/Factory/: AllegroOfferDetailsFetcherFactory.cs  OfferDetailsFetcherFactory.cs
Platinum.Service.OfferDetailsFetcher/Properties/: launchSettings.json
Platinum.Service.UrlFetchTaskCreator/: AllegroFetchUrls.cs  Platinum.Service.UrlFetchTaskCreator.csproj  Program.cs
Platinum.Service.UrlFetchTaskCreator/Properties/: launchSettings.json
Platinum.Service.UrlTaskInvoker/: .dockerignore  AllegroTaskInvoker.cs  Dockerfile  Platinum.Service.UrlTaskInvoker.csproj  Program.cs  Worker.cs
Platinum.Service.UrlTaskInvoker/Factory/: AllegroUrlTaskInvokerFactory.cs  UrlTaskInvokerFactory.cs
Platinum.Service.UrlTaskInvoker/Properties/: launchSettings.json
Platinum.Tests.Integration/: AllegroOfferListControllerTest.cs  BufforControllerTest.cs  BufforUrlQueueTest.cs  CategoryFetcherTest.cs  DalTest.cs  HttpAllegroOfferListControllerTest.cs  OfferCategoryTest.cs  OfferDetailsFetcherTest.cs  Platinum.Tests.Integration.csproj  PlatinumBrowserRestClientTest.cs  RestClientTest.cs  SharpBrowserClientTest.cs  UrlFetchTaskCreatorTest.cs  UrlTaskInvokerTest.cs
Platinum.Tests.Integration/Stubs/: DbDataReaderNoRows.cs
Platinum.UrlFetchScheduler/: AllegroFetchUrls.cs  Platinum.UrlFetchScheduler.csproj  Program.cs
(+18 files in other folders)
