<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0-preview.7.20365.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.7.20365.4" />
      <PackageReference Include="NEST" Version="7.9.0-alpha1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.3" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
      <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.18" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

</Project>
