<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Platinum.Tests.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200806-02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platinum.Core\Platinum.Core.csproj" />
      <ProjectReference Include="..\Platinum.Service.BufforUrlQueue\Platinum.Service.BufforUrlQueue.csproj" />
      <ProjectReference Include="..\Platinum.Service.UrlFetchTaskCreator\Platinum.Service.UrlFetchTaskCreator.csproj" />
      <ProjectReference Include="..\Platinum.Service.UrlTaskInvoker\Platinum.Service.UrlTaskInvoker.csproj" />
    </ItemGroup>

</Project>
