<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Platinum.Service.OfferDetailsFetcher-0A9375DD-6393-428E-81F9-42886CB4DEDE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="NEST" Version="7.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platinum.Core\Platinum.Core.csproj" />
    </ItemGroup>
</Project>
